ClientCalculator/MainWindow.xaml

<Window x:Class="ClientCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCalculator"
        mc:Ignorable="d"
        Title="Client " Height="450" Width="800">

    <Grid TextBlock.FontSize="50px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="textA" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="textB" />
        <TextBlock Grid.Row="0" Grid.Column="2" Name="textResult" />

        <Button    Grid.Row="1" Grid.Column="0" Content="1" Click="btn_click_1" />
        <Button    Grid.Row="1" Grid.Column="1" Content="2" Click="btn_click_2" />
        <Button    Grid.Row="1" Grid.Column="2" Content="3" Click="btn_click_3" />

        <Button    Grid.Row="2" Grid.Column="0" Content="4" Click="btn_click_4" />
        <Button    Grid.Row="2" Grid.Column="1" Content="5" Click="btn_click_5" />
        <Button    Grid.Row="2" Grid.Column="2" Content="6" Click="btn_click_6" />

        <Button    Grid.Row="3" Grid.Column="0" Content="7" Click="btn_click_7" />
        <Button    Grid.Row="3" Grid.Column="1" Content="8" Click="btn_click_8" />
        <Button    Grid.Row="3" Grid.Column="2" Content="9" Click="btn_click_9" />


        <Button    Grid.Row="4" Grid.Column="0" Content="." Click="btn_click_dot" />
        <Button    Grid.Row="4" Grid.Column="1" Content="0" Click="btn_click_zero" />
        <Button    Grid.Row="4" Grid.Column="2" Content="=" Click="btn_click_result" />


        <Button    Grid.Row="0" Grid.Column="4" Content="C" Click="btn_click_clear" />
        <Button    Grid.Row="1" Grid.Column="4" Content="+" Click="btn_click_add" />
        <Button    Grid.Row="2" Grid.Column="4" Content="-" Click="btn_click_substract" />
        <Button    Grid.Row="3" Grid.Column="4" Content="*" Click="btn_click_multiply" />
        <Button    Grid.Row="4" Grid.Column="4" Content="/" Click="btn_click_divade" />



    </Grid>

</Window>
