ClientCalculator/MainWindow.xaml

<Window x:Class="ClientCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCalculator"
        mc:Ignorable="d"
        Title="Client " Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid TextBlock.FontSize="50px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--Nestes grid for textboxes-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              TextBlock.FontSize="30px">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Complex 1-->
            <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <TextBox Grid.Row="0" Grid.Column="0" Name="textComplex_1_real"></TextBox>
            </Border>
            <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBox Grid.Row="0" Grid.Column="1" Name="textComplex_1_imaginary"></TextBox>
            </Border>
            <!--Complex 2-->
            <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <TextBox Grid.Row="0" Grid.Column="0" Name="textComplex_2_real"></TextBox>
            </Border>
            <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                <TextBox Grid.Row="0" Grid.Column="1" Name="textComplex_2_imaginary"></TextBox>
            </Border>



        </Grid>
        <!--End of nested grid-->

        <!--Result textbox-->
        <Border Style="{StaticResource border}" Grid.Row="0" Grid.Column="2">
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="textResult"></TextBox>
        </Border>
        
        
        <Button    Grid.Row="1" Grid.Column="0" Content="1" Click="btn_click_1" />
        <Button    Grid.Row="1" Grid.Column="1" Content="2" Click="btn_click_2" />
        <Button    Grid.Row="1" Grid.Column="2" Content="3" Click="btn_click_3" />

        <Button    Grid.Row="2" Grid.Column="0" Content="4" Click="btn_click_4" />
        <Button    Grid.Row="2" Grid.Column="1" Content="5" Click="btn_click_5" />
        <Button    Grid.Row="2" Grid.Column="2" Content="6" Click="btn_click_6" />

        <Button    Grid.Row="3" Grid.Column="0" Content="7" Click="btn_click_7" />
        <Button    Grid.Row="3" Grid.Column="1" Content="8" Click="btn_click_8" />
        <Button    Grid.Row="3" Grid.Column="2" Content="9" Click="btn_click_9" />


        <Button    Grid.Row="4" Grid.Column="0" Content="." Click="btn_click_dot" />
        <Button    Grid.Row="4" Grid.Column="1" Content="0" Click="btn_click_zero" />
        <Button    Grid.Row="4" Grid.Column="2" Content="=" Click="btn_click_result" />


        <Button    Grid.Row="0" Grid.Column="4" Content="C" Click="btn_click_clear" />
        <Button    Grid.Row="1" Grid.Column="4" Content="+" Click="btn_click_add" />
        <Button    Grid.Row="2" Grid.Column="4" Content="-" Click="btn_click_substract" />
        <Button    Grid.Row="3" Grid.Column="4" Content="*" Click="btn_click_multiply" />
        <Button    Grid.Row="4" Grid.Column="4" Content="/" Click="btn_click_divade" />



    </Grid>

</Window>
